export AWS_ACCESS_KEY_ID=your_aws_access_key_id
export AWS_SECRET_ACCESS_KEY=your_aws_secret_key
export DATABASE_URL=
export DIALECT=postgres
export DB_USERNAME=
export DB_PASSWORD=
export DB_TEST=selenetest
export DB_DEV=selenedev
export DB_PRODUCTION=
export DB_HOST=localhost
export FACEBOOK_APP_ID=
export FACEBOOK_APP_SECRET=
export SECRET=jwt_secret_key
export SENDGRID_API_KEY=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export TWITTER_CALLBACK_URL=http://localhost:3000/api/v1/auth/twitter/callback
export GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
export USER_PROFILE_URL=https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true
export FACEBOOK_CALLBACK_URL=/api/v1/auth/facebook/callback
export VERIFYEMAIL_URL=http://localhost:3000/api/v1/auth/verifyemail
export UPDATEPASSWORD_URL=http://thefrontendresetpasswordpage.com
export PUSHER_APP_ID=
export PUSHER_APP_KEY=
export PUSHER_APP_SECRET=
export PUSHER_APP_CLUSTER=
export DB_NAME=
