DATABASE_URL=
DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_TEST=selenetest
DB_DEV=selenedev
DB_PRODUCTION=
DB_HOST=localhost
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SECRET=
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=http://localhost:3000/api/v1/auth/twitter/callback
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
USER_PROFILE_URL=https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true
FACEBOOK_CALLBACK_URL=/api/v1/auth/facebook/callback
VERIFYEMAIL_URL=http://localhost:3000/api/v1/auth/verifyemail
UPDATEPASSWORD_URL=http://thefrontendresetpasswordpage.com
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
DB_NAME=
